{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2023"], "types": ["node"] },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/public/**", "shared/browser/**", "e2e/**"]
}
